<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mainFragments.InputMealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Meal"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mealNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Meal Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealCalorieCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mealCaloriesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Estimated Calorie Count"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/storeMealBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Meal in Meal Database"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/calorieGoalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculated Calorie Goal: "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/dailyCalorieIntakeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Daily Calorie Intake: "
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>