<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mainFragments.RecipeFragment"
    android:layout_marginVertical="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a New Recipe"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipe Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredientListInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Ingredient(s) (comma-separated; e.g., rice, beans, chicken)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientQuantityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredientQuantityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Ingredient Quantities (comma-separated; e.g., 1, 3, 3)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity for 1 Serving"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/storeRecipeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Recipe in Global Cookbook Database"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global Cookbook Database"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <!-- Dropdown menu for sorting -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal"
            android:gravity="top|end"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sort:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sort_options"
                android:gravity="center_vertical" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>