<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Your existing layout goes here -->
        <TextView
            android:id="@+id/recipeTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipeIngredientsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients: Pesto Sauce, Grilled Chicken, Bell Peppers, Onions, Garlic"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recipeQuantityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity: 2"
            android:textSize="12sp" />
        <!--
        <TextView
            android:id="@+id/recipeCaloriesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calories: 350"
            android:textSize="12sp" />
        -->
        <Button
            android:id="@+id/missingIngredientsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Missing Ingredients to Shopping List" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
